{"flutter":{"platforms":{"android":{"default":{"projectId":"college-ad9af","appId":"1:401454328407:android:4ca967aa842dcb30ecd112","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"college-ad9af","configurations":{"android":"1:401454328407:android:4ca967aa842dcb30ecd112","ios":"1:401454328407:ios:228c2ed810bf42a2ecd112"}}}}}}